{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "./src/lib/*"
      ],
      "@layouts/*": [
        "./src/shared/layouts/*"
      ],
      "@components/*": [
        "./src/shared/components/*"
      ],
      "@styles/*": [
        "./src/shared/styles/*"
      ],
      "@hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@constants/*": [
        "./src/shared/constants/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
